<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Est-ce que c'est bientôt la fin du monde ?">
    <meta name="author" content="Thomas Muguet">
    <title>Est-ce que c'est bientôt la fin du monde ?</title>
    <style>
        body {
            background-color: #111111;
            color: #eeeeee;
            padding: 0px;
            margin: 0px;
            font-family: monospace;
            text-align: center;
        }

        header {
            background-color: #444444;
            padding: 0.5em;
            margin: 0px;
            margin-bottom: 0.5em;
        }

        footer {
            margin: 0px;
            margin-top: 5em;
        }

        a,
        a:visited {
            color: #7fa3f5;
        }

        a:hover {
            color: #3aa3f5;
        }

        h1 {
            margin: 2em;
        }

        p {
            margin: 0.3em;
            margin-top: 0.5em;
        }

        .chart-container {
            position: relative;
            height: 40vh;
            width: 100vw
        }
    </style>
    <link href="cover.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
        integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        Est-ce que c'est bientôt la fin du monde ?
    </header>

    <main role="main">
        <h1>Non, pas encore.</h1>

        <p>
            Mais d'après <a href="https://thebulletin.org/doomsday-clock/past-statements/">l'horloge de la fin du
                monde</a>...
        </p>

        <div class="chart-container">
            <canvas id="chart"></canvas>
        </div>
    </main>

    <footer>
        <p>"Créé" par <a href="https://tmuguet.me">tmuguet</a>.</p>
    </footer>

    <script>
        var ctx = document.getElementById('chart').getContext('2d');
        Chart.defaults.global.defaultFontColor = '#FFFFFF';
        Chart.defaults.global.defaultFontFamily = 'monospace';
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
                datasets: [{
                    label: 'Secondes de l\'horloge de la fin du monde',
                    data: [
                        { x: '1991', y: 1020 },
                        { x: '1995', y: 840 },
                        { x: '1998', y: 540 },
                        { x: '2002', y: 420 },
                        { x: '2007', y: 300 },
                        { x: '2010', y: 360 },
                        { x: '2012', y: 300 },
                        { x: '2015', y: 180 },
                        { x: '2016', y: 180 },
                        { x: '2017', y: 150 },
                        { x: '2018', y: 120 },
                        { x: '2019', y: 120 },
                        { x: '2020', y: 100 },
                    ],
                    borderColor: '#aaaaaa',
                    backgroundColor: '#261D1C',
                }],
            },
            options: {
                elements: {
                    line: {
                        tension: 0
                    }
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                },
                legend: {
                    display: false,
                },
                maintainAspectRatio: false,
                animation: {
                    duration: 0
                },
                hover: {
                    animationDuration: 0
                },
                responsiveAnimationDuration: 0
            }
        });
    </script>
</body>

</html>